<!DOCTYPE html>
<html lang="en">

<head>
  <title>Placements</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="affix.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Css/p.css">
  <link rel="stylesheet" type="text/css" href="Css/horizontalcards.css">
  <link rel="stylesheet" type="text/css" href="Css/cards.css">
  <link rel="stylesheet" type="text/css" href="Css/cards2.css">
  <link rel="stylesheet" href="Css/harvard main page.css">
  <link rel="stylesheet" href="Css/animate.css">
  <link rel="stylesheet" href="Css/footer.css">
  <style>
    .study h1 {
      font-size: 50px;
    }

    h1 {
      font-size: 50px;
      font-weight: bolder;
      color: #384259;
    }
    h2{
      font-weight: bold;
      color: #f73859;
    }
    p{
     font-size: 18px;
      color:#7ac7c4;
    }
    h3
    {
      color:#7ac7c4;
      font-size: 18px;
    }

    #statistics h2 {
      color: #f73859;
      background-color: grey;
      text-align: center;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body class="wow fadeInDownBig" style="font-family: 'Montserrat', sans-serif;">

  <header>
    <div class="scroll-line"></div>
  </header>
  <!--navbar-->

  <nav class="navbar navbar-default navbar-fixed-top" style="background-color: black;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand qwer" style="" href="harvard main page.html"><span><img src="images\index\hogwarts13.png" class="" style="height:25px;width: 25px"></span>&nbsp;&nbsp;HARVARD UNIVERSITY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" class="font-family: 'Montserrat', sans-serif;">
        <li id="bg"><a style="" class="qwer" href="aboutus.html">About Us</a></li>
        <li id="bg"><a style="" class="qwer" href="Placements.html">Placements</a></li>
        <li id="bg"><a style="" class="qwer" href="achievement.html">Achievements</a></li>
        <li id="bg"><a style="" class="qwer" href="Contactus.html">Contact Us</a></li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">

        <li id="bg"><a href="vov.html" class="qwer" data-toggle="tooltip" title="register account" data-placement="bottom">&nbsp;&nbsp;<span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;</a></li>
        <li id="bg"><a href="login.html" data-toggle="tooltip" title="login account" data-placement="bottom" class="qwer">&nbsp;&nbsp;<span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;</a></li>
      </ul> -->
    </div>
  </nav>

<!---------------------------------------------------------------------------->

  <hr>
  <div class="container-fluid" style="margin-top:50px;">
    <!-- <div class="row">
			<div class="col-md-12 col-xs-12 wow fadeInDownBig" style="font-size:100px;">ALL ABOUT OUR PLACEMENTS</div>
		</div> -->
    <div class="row">
      <div class="col-sm-12" style="text-align: center;">
        <h1 class="wow fadeInDownBig"><b>GOING BEYOND THE CLASSROOM</b></h1>
        <h1 class="wow fadeInDownBig"><small>Closer to the industry!</small></h1>
      </div>
    </div>
    <div class="row">
      <div class="card col-md-12 ">
        <div class="row ">
          <div class="col-md-4">
            <img src="images/Placements/training.jpeg" style="width: 500px;height: 350px;" class="img-responsive wow fadeInDownBig">
          </div>
          <div class="col-md-8">
            <div class="card-block">
              <h2 class="card-title wow fadeInDownBig">TRAININGS & INTERNSHIPS</h2>
              <p class="card-text text-justify wow fadeInDownBig">Summer trainings, full-term optional / compulsory internships, ‘On-the-job’ trainings, study tours, and skill enhancement events and workshops are extensively integrated in LPU
                curriculum. They expose students to real work environments and provide an opportunity to apply their learning in real life situations.
                On-site experience has been gained by our students through industry internships in corporate giants like Cognizant, Microsoft, Infosys, ABB, ISRO, Simplex to name a few.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-md-12 ">
        <div class="row ">
          <div class="col-md-4">
            <img class="img-responsive wow fadeInDownBig" style="width: 500px;height: 350px;" src="images/Placements/working.jpeg">
          </div>
          <div class="col-md-8">
            <div class="card-block">
              <h2 class="card-title wow fadeInDownBig">INDUSTRY PROJECTS</h2>
              <p class="card-text text-justify wow fadeInDownBig">Harvard offers various opportunities for students to work directly with industry on Live and Entrepreneurial projects.Industry projects give our students insights about latest trends
                in the corporate world and help them become competitive and ready for the real world.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------>

  <div class="container" style="margin-top:80px;">
    <div class="row">
      <div class="col-sm-12">
        <h1 style="text-align: center;" class="wow fadeInDownBig"><b>OUR TOP RECRUITERS</b></h1>
      </div>
    </div>
    <div class="row">

      <!--01-->
      <div class="col-lg-4 col-sm-4">
        <div class="product-list-left-effect">
          <img src="images/Placements/microsoft.jpg" class="wow fadeInDownBig img-responsive" />

          <div class="product-overlay">
            <h2><b>Company Name : Microsoft</b></h2>
            <h3>Students Placed : 12</h3>
            <h3>Package : 11.5l</h3>
          </div>
        </div>
      </div>
      <!--01-->

      <!--02-->
      <div class="col-lg-4 col-sm-4">
        <div class="product-list-left-effect">
          <img src="images/Placements/flipkart.jpg" class="wow fadeInDownBig img-responsive" />

          <div class="product-overlay">
            <h2><b>Company Name : Flipkart</b></h2>
            <h3>Students Placed : 16</h3>
            <h3>Package : 13.6l</h3>

          </div>
        </div>
      </div>
      <!--02-->

      <!--03-->
      <div class="col-lg-4 col-sm-4">
        <div class="product-list-left-effect">
          <img src="images/Placements/wipro.jpeg" class="wow fadeInDownBig img-responsive" />

          <div class="product-overlay">
            <h2><b>Company Name : Wipro</b></h2>
            <h3>Students Placed : 150</h3>
            <h3>Package : 6.5l</h3>
          </div>
        </div>
      </div>
      <!--03-->


    </div>
  </div>

  <!---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--------------------->
  <div class="container-fluid" style="background-image: url('images/Placements/study.jpg');background-size: cover;height: 70vh;color:white;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 style="font-size: 60px;" class="wow fadeInDownBig"><b>STUDY AT HARVARD</b></h1>
        </div>
      </div>
      <div class="row study">
        <div class="col-sm-3 ">
          <p style="font-size: 20px;color: black;" class="wow fadeInDownBig"> HARVARD sets the benchmarks of the global education with a system that matches the best of practices, theories, resources and standards all over the world</p>
        </div>
        <div class="col-sm-3">

          <h1 class="wow fadeInDownBig"><b>9</b></h1>
          <h2 class="wow fadeInDownBig">Universities</h2>

        </div>
        <div class="col-sm-3">
          <h1 class="wow fadeInDownBig"><b>150+</b></h1>
          <h2 class="wow fadeInDownBig">Institution & Centers</h2>
        </div>

        <div class="col-sm-3">
          <h1 class="wow fadeInDownBig"><b>300+</b></h1>
          <h2 class="wow fadeInDownBig">Programmes</h2>
        </div>
      </div>
    </div>
  </div>
  <!--                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------>
  <div class="container" id="statistics">
    <h1 style="font-size: 35px;text-align: center;" class="wow fadeInDownBig"><b>STATISTICS</b></h1>
    <div class="row">
      <div class="col-sm-3">
        <h2 class="wow fadeInDownBig"><b>550+</b></h2>
        <h3 class="wow fadeInDownBig">Comapnies visiting LPU</h3>
      </div>
      <div class="col-sm-3">
        <h2 class="wow fadeInDownBig"><b>28 Lac</b></h2>
        <h3 class="wow fadeInDownBig">Highest Package</h3>
      </div>
      <div class="col-sm-3">
        <h2 class="wow fadeInDownBig"><b>40+</b></h2>
        <h3 class="wow fadeInDownBig">Companies offering dream packages</h3>
      </div>
      <div class="col-sm-3">
        <h2 class="wow fadeInDownBig"><b>50+</b></h2>
        <h3 class="wow fadeInDownBig">Top recruiters</h3>
      </div>
    </div>
  </div>
  <!--                       xxxxxxxxxxxxxxxxxxxxx------------------->

  <!--                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--------------------------------->
  <div class="container-fluid" style="padding: 70px 70px 70px 70px; background-color: #efeff5">
    <div class="row">
      <div class="col-md-12" style="text-align: center;">
        <h1 class="wow fadeInDownBig">LATEST NEWS</h1>
        <h2 class="wow fadeInDownBig"><small>Know more about our impeccable placement record</small></h2>
      </div>
    </div>
    <div class="row">
      <div class="column" style="background-color: white;">
        <div class="card2">
          <img src="images/Placements/bbc.jpg" alt="Jane" class="" style="width:100%; height:200px;">
          <div class="card-body">
            <h3 class="title wow fadeInDownBig">Ranked 11th best in placements</h3>
            <p class="card-text text-center wow fadeInDownBig">A survey conducted by one of the most prominent news channel i.e ZEE NEWS reported about universities.Harvard
              was ranked 11th Best in Placements.</p>
          </div>
        </div>
      </div>

      <div class="column" style="background-color: white;">
        <div class="card2">
          <img class="" src="images/Placements/group.jpg" alt="Mike" style="width:100%;height: 200px;">
          <div class="card-body">
            <h3 class="title wow fadeInDownBig">9 B. Tech CSE/IT students placed in VMware</h3>
            <p class="card-text text-center wow fadeInDownBig">Future belongs to technology and Harvard University's students with their firm earnestness are keeping no stone unturned in running shoulder with the industry bigwigs.</p>

          </div>
        </div>
      </div>

      <div class="column" style="background-color: white;">
        <div class="card2">
          <img class="" src="images/Placements/google.jpg" alt="John" style="width:100%;height: 200px;">
          <div class="card-body">
            <h3 class="title wow fadeInDownBig">LPU alumni, Utkarsh, placed at Google HQs in Silicon Valley Rs. 1Cr.+ package!</h3>
            <p class="card-text text-center wow fadeInDownBig">Not just in India, LPU students are making a mark around the world. One of our very own is now working at Google HQ in Palo Alto with an illustrious package of Rs. 1 Crore plus!</p>
          </div>
        </div>
      </div>

      <div class="column" style="background-color: white;">
        <div class="card2">
          <img src="images/Placements/amazon.jpg" alt="John" style="width:100%;height: 200px;">
          <div class="card-body">
            <h3 class="title wow fadeInDownBig">Amazon offers 3 students a record Rs. 28 lakh package + 28 students offered internships!</h3>
            <p class="card-text text-center wow fadeInDownBig">3 CSE Class of 2018 students have secured offers from Amazon at a dream package of Rs. 28 lakh. Furthermore, 28 students have been offered internships, who may be offered full time
              positions as well!</p>
          </div>
        </div>
      </div>

      <div class="column" style="background-color: white;">
        <div class="card2">
          <img src="images/Placements/infosys.jpg" alt="John" style="width:100%;height: 200px;">
          <div class="card-body">
            <h3 class="title wow fadeInDownBig">Over 10,000 offers made in recent years by bulk recruiters</h3>
            <p class="card-text text-center wow fadeInDownBig">Harvard becomes the favourite landing place for bulk recruiters like Cognizant Technology Solutions, Tech Mahindra, Capgemini, Amazon, Bosch Engineering, Meditab and many more!</p>
          </div>
        </div>
      </div>

      <div class="column" style="background-color: white;">
        <div class="card2">
          <img src="images/Placements/hyatt.png" alt="John" style="width:100%;height: 200px;">
          <div class="card-body">
            <h3 class="title wow fadeInDownBig">Hospitality giant Hyatt makes offers worth over Rs. 75 lakh</h3>
            <p class="card-text text-center wow fadeInDownBig">Our students going places! 5 of them recently got placed in HYATT US at package of over Rs. 15 lakh plus incentives. Now this is what we call landing a dream job!!</p>
          </div>
        </div>
      </div>


    </div>
  </div>
  <hr>

  <!--footer------------------------------------->

  <div class="site-footer">

    <div class="row" id="1">
      <div class="col-md-4 col-lg-4 col-sm-4">
        <h2 >ADDRESS</h2><br>
        <p>Smith Campus Center<br> 30 Dunster Street<br> Cambridge, MA 02138</p>
      </div>
      <div class="col-md-3  col-lg-3 col-sm-3">
        <h2>CONTACT US</h2><br>
        <p>01762507084, 86<br> +91 9501105655<br> +91 9501105662<br> +91 9516102666<br> +91 9501105662<br></p>
      </div>
      <div class="col-md-5  col-lg-5 col-sm-5">
        <h2 >QUICK LINKS</h2>
        <p>About Us<br> Contact Us<br> Contribute
          <br> Privacy Policy<br> Sitemap
          <br></p>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-md-10  col-lg-10 col-sm-10" style="color:#f0f0f0">
        Copyright &copy;Mohit.<br><br>
      </div>
      <div class="col-md-2  col-lg-2 col-sm-2">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>

      </div>
    </div>
  </div>




  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>

</html>
